																				<!--  *********************************************  Header  Farsi - BEGIN ***************************************** -->
											
											

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
		<title>اخبار - راستاچوب</title>
		<link rel="stylesheet" href="css/gflexslider.css" type="text/css">
  		<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/pushy.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />	
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<body>

	<!-- Pushy Menu -->
	<nav class="pushy pushy-right">
		<ul>
			<li><a href="underconstruction.html">تخته گوشت</a></li>
			<li><a href="underconstruction.html">پارکت و دکینگ</a></li>
			<li><a href="underconstruction.html">طراحی داخلی</a></li>
			<li><a href="underconstruction.html">دیگر محصولات</a></li>
			<li><a href="underconstruction.html">گالری</a></li>
			<li><a href="underconstruction.html">اخبار</a></li>
			<li><a href="underconstruction.html">سوالات متداول</a></li>
			<li><a href="underconstruction.html">ارتباط با ما</a></li>
		</ul>
	</nav>

	<!-- Site Overlay -->
	<div class="site-overlay"></div>

	<!-- Your Content -->
	<div>
		<!-- Menu Button -->
		<div class="menu-btn"><img src="images/nav/navmenu.png" /></div>
	</div>
	

	<!-- Your Content -->
	<div id="container" class="push">
		<div class="topnavbox">
				<div class="toplogo">
						<img src="images/footer/logo2.svg" />
				</div>
	
		</div>
		
		<div class="page">
	
	<nav class="mainnav">
			<ul>
				<li style="width:12.5%;"><a href="underconstruction.html">تخته‌گوشت</a><span class="seperator"></span></li>
				<li style="width:14.9%;"><a href="underconstruction.html">پارکت و دکینگ</a><span class="seperator"></span></li>
				<li style="width:14.5%;"><a href="underconstruction.html" >طراحی داخلی</a><span class="seperator"></span></li>
				<li style="width:15.7%;"><a href="underconstruction.html" >دیگر محصولات</a><span class="seperator"></span></li>
				<li style="width:8.3%;"><a href="underconstruction.html" >گالری</a><span class="seperator"></span></li>
				<li style="width:7.8%;"><a href="underconstruction.html" >اخبار</a><span class="seperator"></span></li>
				<li style="width:15%;"><a href="underconstruction.html" >سوالات متدوال</a><span class="seperator"></span></li>	
				<li style="width:11%;"><a href="underconstruction.html" >ارتباط با ما</a><span class="seperator"></span><span class="seperatorlast"></span></li>
			</ul>	
	</nav>


						<div id="slider" class="flexslider">
						  <ul class="slides">
						    <li>
						      <img src="images/gallery/slide1.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide2.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide3.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    <!-- items mirrored twice, total of 12 -->
						  </ul>
						</div>
						<div id="carousel" class="flexslider">
						  <ul class="slides">
						    <li>
						      <img src="images/gallery/slide1.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide2.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide3.jpg" />
						    </li>
						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    						    <li>
						      <img src="images/gallery/slide4.jpg" />
						    </li>
						    <!-- items mirrored twice, total of 12 -->
						  </ul>
						</div>






	</div>
</div> <!-- end of container -->



	



	<footer class="push">
		<div class="logo"> <img src="images/footer/logo.svg" /> </div>
		<div class="footer-info"> 
				<ul >
					<li class="fpartners" style="width:20%;"><a href="underconstruction.html">شرکا</a><span class="seperator"></span></li>
					<li class="frules"style="width:20%;"><a href="underconstruction.html">قوانین</a><span class="seperator"></span></li>
					<li class="fhome"style="width:20%;"><a href="underconstruction.html" >خـانـه</a><span class="seperator"></span><span class="seperatorlast"></span></li>
					<li class="ffb"style="width:20%;">  <a href="underconstruction.html"> <img class="fb" src="images/facebook.svg" /> </a>   <a class="tw" href="underconstruction.html"> <img class="tw" src="images/twitter.svg" /> </a> </li>
		
				</ul>
		</div>
		
		<div class="mobsocial">
				<a href="underconstruction.html"><img class="mobfb" src="images/facebook.svg" /></a>
				<a href="underconstruction.html"><img class="mobtw" src="images/twitter.svg" /></a>
		</div>
				
		
</footer>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/gjquery.flexslider.js"></script>
		<script src="js/pushy.min.js"></script>
		<script src="js/jquery.easing.js"></script>
  		<script src="js/jquery.mousewheel.js"></script>
  		<script defer src="js/demo.js"></script>
		<script type="text/javascript" charset="utf-8">
				$(window).load(function() {
  // The slider being synced must be initialized first
  $('#carousel').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 120,
    itemMargin: 0,
    asNavFor: '#slider'
  });
 
  $('#slider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    sync: "#carousel"
  });
});


		</script>


</body>


</html>